<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rv_setting_update"
android:background="@drawable/iv_first_selector"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="5dp"
android:paddingTop="5dp"
android:paddingBottom="5dp"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TextView
    android:text="开启自动更新"
    android:textSize="18sp"
    android:textColor="#000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
<ImageView
    android:id="@+id/iv_setting_update"
    android:layout_width="wrap_content"
    android:src="@drawable/off"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content"/>

</RelativeLayout>

